mov ecx,B
mov edx,10
call sread

; ---------- преобразование 'В' из. символиа в число


mov eax,B
call atoi ; Вызов подпрограммы  перевод символиа в число
mov [B],eax ; запись преобазованного числа в 'В'
;---------- записываем 'А' в. Переменную 'max'

mov ecx,[A] ;'ecx = A'
mov [max],ecx; 'max = A'
;---------- Сравниваем 'A' и 'C' (как символы)
cmp ecx,[C] ; Сравниваем 'A' и 'C'
Jg check_B ; если 'A>C' , то переход на метку 'check_B'
mov ecx,[C] ; иначе 'ecx = C'
mov [max],ecx; 'max = C'
; ---------- преобразование 'max(A,C)' из. символиа в число
check_B
Mov [max],ecx; Вызов подпрограммы  перевод символиа в число
;---------- Сравниваем 'max(A,C)' и 'B' (как числа)
mov ecx,[max]