
SECTION .data
	msg:<------>DB "input text",10
        msgLen<---->EQU $-msg
		
SECTION .bss
	buf1:<----->RESB 80

SECTION .text
        GLOBAL _start      

_start:                 
        mov eax, 4      
        mov ebx, 1    
        mov ecx, msg
        mov edx, msgLen

        int 0x80        
	
	mov eax,3      
        mov ebx,0
        mov ecx,buf1
        mov edx,80
      
        int 0x80

        mov eax,4
        mov ebx,1
        mov ecx,buf1
        mov edx,80

        Int 80h

        mov eax,1
        mov ebx,0        
        Int 80